.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ul {
  height: 400px;
  width: 320px;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  overflow: scroll;
  margin: 0;
  padding: 0;
  border: 3px solid #023638;
  font-size: 16px;
  overflow-x:hidden;
  font-family: Arial, sans-serif;
  -webkit-overflow-scrolling: touch;
}

.ulRank {
  height: 470px;
  width: 450px;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  overflow: scroll;
  margin: 0;
  padding: 0;
  border: 3px solid #023638;
  font-size: 16px;
  overflow-x:hidden;
  font-family: Arial, sans-serif;
  -webkit-overflow-scrolling: touch;
}
.ulHistory {
  height: 500px;
  width: 900px;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  overflow: scroll;
  margin: 0;
  padding: 0;
  border: 3px solid #023638;
  font-size: 16px;
  overflow-x:hidden;
  font-family: Arial, sans-serif;
  -webkit-overflow-scrolling: touch;
}

.scrollListRooms{
  position:fixed;
  /* top:200px; */
  height: 550px;
  /* bottom:0; */
  left:100px;
  width:1000px;
  overflow-x:hidden;
  overflow-y:scroll;
 }

 .scrollHistory{
  position:fixed;
  /* top:200px; */
  height: 450px;
  /* bottom:0; */
  left:100px;
  width:1000px;
  overflow-x:hidden;
  overflow-y:scroll;
 }
 .scrollRank{
  position:fixed;
  /* top:200px; */
  height: 500px;
  /* bottom:0; */
  left:100px;
  width:600px;
  overflow-x:hidden;
  overflow-y:scroll;
 }

 .scrollChat{
  /* position:fixed; */
  /* top:200px; */
  height: 500px;
  /* bottom:0; */
  left:100px;
  width: 350px;
  overflow-x:hidden;
  overflow-y:scroll;
 }

 .contentBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .backgroundBoard {
  width: 18rem;
  background-size: cover;
  width:160px;
  height: 160px;
 }

 .contentAdd {
  color: red;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .contentCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .contentLeft {
  display: flex;
  flex-direction: column;
  align-items: left;
 }
 .contentRight {
  display: flex;
  flex-direction: column;
  align-items: right;
 }
 .inputAdd {
  font-size: 25px;
  height: 40px;
  width: 250px;
  border-radius: 10px
 }

 .btnJoin {
  background-color: #00CDCD;
  color: red;
  font-weight: bold;
 }
 .avatar {
  margin-top: 20;
  position: relative;
  background: rgba(255,255,255,0.85);
  width: 30px;
  height: 80px;
  box-shadow: 0px 0px 12px rgba(131,153,167,0.99)
}

.icon {
  width: 80px;
  height: 80px;
  color: rgba(131,153,167,0.79)
}

.paper {
  background: linear-gradient(180deg, rgba(102 205 170) 15%, rgba(0 139 139) 90%);
  box-shadow: .2px 12px 18px rgba(131,153,167,0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paperInvite {
  background: linear-gradient(180deg, rgba(102 205 170) 15%, rgba(0 139 139) 90%);
  box-shadow: .2px 12px 18px rgba(131,153,167,0.6);
}

.itemFooter {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  color: white;
}

.contentHeader {
  color: #FFD700;
  font-weight: bold;
  font-family: Damion;
  font-size: 30px;
}

.headerChess {
  height: 40px;
  margin-top: 12px;
  color: #FFD700;
  font-weight: bold
}